<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"

	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" ads:adUnitId="a14dfa6f3d47ccc"
		ads:adSize="BANNER" ads:loadAdOnCreate="false" />


    <TableRow android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/frequencytable">

    </TableRow>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/adView"
            android:layout_alignParentLeft="true">

        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/seekBar"/>

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/two"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me-ow!"
            android:id="@+id/textView1"
            android:layout_alignBottom="@+id/frequencytable"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>
